#Colors
#Color de Fondo de Toolbar,MenuGropus 
headerBackgroundColor=#FFFBF7
#Color de gradiente
headerGradientColor=#FFE5D0

#Color de los texto en estas seciones
headerTextColor=#000000
headerWeightFont=normal

#Color de Fondo de los contenedores
generalBackgroundColor=#FFFBF7
#Color de texto de item y Tabs
generalTextColor=#64350D
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

#Color de los imputs
controlTextColor=#64350D
#Fondo de los inputs
controlBackgroundColor=#FFFBF7
#Color de degradado de los tabs, header, footer,inputs,etc
additionalBackgroundColor=#FFE5D0

shadowBackgroundColor=#64350D
shadowOpacity=1

#Color borde del contenedor de los tabs, inputs,etc,menus
panelBorderColor=#DCAD87
#Color d borde de los tabs
subBorderColor=#64350D

#Color de degradado de los tabs
tabBackgroundColor=#FFE5D0
tabDisabledTextColor=#A56F41

trimColor=red

tipBackgroundColor=#FFE5D0 
tipBorderColor=#DCAD87 

selectControlColor=#A56F41


generalLinkColor=#A56F41
hoverLinkColor=#64350D
visitedLinkColor=#64350D

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif 

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif 

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif 


tableBackgroundColor=#FFFBF7
#Color de backbround de las cabeceras de las tablas
tableHeaderBackgroundColor=#A56F41
#Color de gradiente de las cabeceras y de las sub tablas
tableSubHeaderBackgroundColor=#64350D
#Color de backbround de las footer de las tablas
tableFooterBackgroundColor=#64350D
#Color de gradiente de las footer de las sub tablas
tableSubfooterBackgroundColor=#64350D

tableBorderColor=#DCAD87
tableBorderWidth=1px
tableHeaderTextColor=#FFFBF7

#Calendar colors
calendarWeekBackgroundColor=#FFFBF7

calendarHolidaysBackgroundColor=#FFE5D0
calendarHolidaysTextColor=#A56F41

calendarCurrentBackgroundColor=#A56F41
calendarCurrentTextColor=#FFFBF7

calendarSpecBackgroundColor=#FFE5D0
calendarSpecTextColor=#FFFBF7


warningColor=#FF4719
warningBackgroundColor=#FFE6E6

errorColor=#FF0000

editorBackgroundColor=#FFCCD9
editBackgroundColor=#FFD3DE

#Gradients
gradientType=plain

# Editor
editorMainTextColor=#64350D
editorMainBackgroundColor=#FFFBF7
