#Colors
#Color de Fondo de Toolbar,MenuGropus 
headerBackgroundColor=#FFFDFA
#Color de gradiente
headerGradientColor=#FFECD7

#Color de los texto en estas seciones
headerTextColor=#000000
headerWeightFont=normal

#Color de Fondo de los contenedores
generalBackgroundColor=#FFFDFA
#Color de texto de item y Tabs
generalTextColor=#75460F
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

#Color de los imputs
controlTextColor=#75460F
#Fondo de los inputs
controlBackgroundColor=#FFFDFA
#Color de degradado de los tabs, header, footer,inputs,etc
additionalBackgroundColor=#FFECD7

shadowBackgroundColor=#75460F
shadowOpacity=1

#Color borde del contenedor de los tabs, inputs,etc,menus
panelBorderColor=#FFD5A5
#Color d borde de los tabs
subBorderColor=#75460F

#Color de degradado de los tabs
tabBackgroundColor=#FFECD7
tabDisabledTextColor=#C38E51

trimColor=red

tipBackgroundColor=#FFECD7 
tipBorderColor=#FFD5A5 

selectControlColor=#C38E51


generalLinkColor=#C38E51
hoverLinkColor=#75460F
visitedLinkColor=#75460F

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif 

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif 

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif 


tableBackgroundColor=#FFFDFA
#Color de backbround de las cabeceras de las tablas
tableHeaderBackgroundColor=#C38E51
#Color de gradiente de las cabeceras y de las sub tablas
tableSubHeaderBackgroundColor=#75460F
#Color de backbround de las footer de las tablas
tableFooterBackgroundColor=#75460F
#Color de gradiente de las footer de las sub tablas
tableSubfooterBackgroundColor=#75460F

tableBorderColor=#FFD5A5
tableBorderWidth=1px
tableHeaderTextColor=#FFFDFA

#Calendar colors
calendarWeekBackgroundColor=#FFFDFA

calendarHolidaysBackgroundColor=#FFECD7
calendarHolidaysTextColor=#C38E51

calendarCurrentBackgroundColor=#C38E51
calendarCurrentTextColor=#FFFDFA

calendarSpecBackgroundColor=#FFECD7
calendarSpecTextColor=#FFFDFA


warningColor=#FF4719
warningBackgroundColor=#FFE6E6

errorColor=#FF0000

editorBackgroundColor=#FFCCD9
editBackgroundColor=#FFD3DE

#Gradients
gradientType=plain

# Editor
editorMainTextColor=#75460F
editorMainBackgroundColor=#FFFDFA
