#Colors
#Color de Fondo de Toolbar,MenuGropus 
headerBackgroundColor=#FDFEF9
#Color de gradiente
headerGradientColor=#EBF8D1

#Color de los texto en estas seciones
headerTextColor=#000000
headerWeightFont=normal

#Color de Fondo de los contenedores
generalBackgroundColor=#FDFEF9
#Color de texto de item y Tabs
generalTextColor=#4E6E0E
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

#Color de los imputs
controlTextColor=#4E6E0E
#Fondo de los inputs
controlBackgroundColor=#FDFEF9
#Color de degradado de los tabs, header, footer,inputs,etc
additionalBackgroundColor=#EBF8D1

shadowBackgroundColor=#4E6E0E
shadowOpacity=1

#Color borde del contenedor de los tabs, inputs,etc,menus
panelBorderColor=#D2EE9A
#Color d borde de los tabs
subBorderColor=#4E6E0E

#Color de degradado de los tabs
tabBackgroundColor=#EBF8D1
tabDisabledTextColor=#93B64C

trimColor=red

tipBackgroundColor=#EBF8D1 
tipBorderColor=#D2EE9A 

selectControlColor=#93B64C


generalLinkColor=#93B64C
hoverLinkColor=#4E6E0E
visitedLinkColor=#4E6E0E

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif 

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif 

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif 


tableBackgroundColor=#FDFEF9
#Color de backbround de las cabeceras de las tablas
tableHeaderBackgroundColor=#93B64C
#Color de gradiente de las cabeceras y de las sub tablas
tableSubHeaderBackgroundColor=#4E6E0E
#Color de backbround de las footer de las tablas
tableFooterBackgroundColor=#4E6E0E
#Color de gradiente de las footer de las sub tablas
tableSubfooterBackgroundColor=#4E6E0E

tableBorderColor=#D2EE9A
tableBorderWidth=1px
tableHeaderTextColor=#FDFEF9

#Calendar colors
calendarWeekBackgroundColor=#FDFEF9

calendarHolidaysBackgroundColor=#EBF8D1
calendarHolidaysTextColor=#93B64C

calendarCurrentBackgroundColor=#93B64C
calendarCurrentTextColor=#FDFEF9

calendarSpecBackgroundColor=#EBF8D1
calendarSpecTextColor=#FDFEF9


warningColor=#FF4719
warningBackgroundColor=#FFE6E6

errorColor=#FF0000

editorBackgroundColor=#FFCCD9
editBackgroundColor=#FFD3DE

#Gradients
gradientType=plain

# Editor
editorMainTextColor=#4E6E0E
editorMainBackgroundColor=#FDFEF9
