#Colors
#Color de Fondo de Toolbar,MenuGropus 
headerBackgroundColor=#FDF8FB
#Color de gradiente
headerGradientColor=#EAC5DA

#Color de los texto en estas seciones
headerTextColor=#000000
headerWeightFont=normal

#Color de Fondo de los contenedores
generalBackgroundColor=#FDF8FB
#Color de texto de item y Tabs
generalTextColor=#5E0C3A
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

#Color de los imputs
controlTextColor=#5E0C3A
#Fondo de los inputs
controlBackgroundColor=#FDF8FB
#Color de degradado de los tabs, header, footer,inputs,etc
additionalBackgroundColor=#EAC5DA

shadowBackgroundColor=#5E0C3A
shadowOpacity=1

#Color borde del contenedor de los tabs, inputs,etc,menus
panelBorderColor=#CD85AE
#Color d borde de los tabs
subBorderColor=#5E0C3A

#Color de degradado de los tabs
tabBackgroundColor=#EAC5DA
tabDisabledTextColor=#9C4174

trimColor=red

tipBackgroundColor=#EAC5DA 
tipBorderColor=#CD85AE 

selectControlColor=#9C4174


generalLinkColor=#9C4174
hoverLinkColor=#5E0C3A
visitedLinkColor=#5E0C3A

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif 

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif 

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif 


tableBackgroundColor=#FDF8FB
#Color de backbround de las cabeceras de las tablas
tableHeaderBackgroundColor=#9C4174
#Color de gradiente de las cabeceras y de las sub tablas
tableSubHeaderBackgroundColor=#5E0C3A
#Color de backbround de las footer de las tablas
tableFooterBackgroundColor=#5E0C3A
#Color de gradiente de las footer de las sub tablas
tableSubfooterBackgroundColor=#5E0C3A

tableBorderColor=#CD85AE
tableBorderWidth=1px
tableHeaderTextColor=#FDF8FB

#Calendar colors
calendarWeekBackgroundColor=#FDF8FB

calendarHolidaysBackgroundColor=#EAC5DA
calendarHolidaysTextColor=#9C4174

calendarCurrentBackgroundColor=#9C4174
calendarCurrentTextColor=#FDF8FB

calendarSpecBackgroundColor=#EAC5DA
calendarSpecTextColor=#FDF8FB


warningColor=#FF4719
warningBackgroundColor=#FFE6E6

errorColor=#FF0000

editorBackgroundColor=#FFCCD9
editBackgroundColor=#FFD3DE

#Gradients
gradientType=plain

# Editor
editorMainTextColor=#5E0C3A
editorMainBackgroundColor=#FDF8FB
