#Colors
headerBackgroundColor=#365B41
#Color de gradiente
headerGradientColor=#28412F

#Color de los texto en estas seciones, ACORDIOSNES Y botones
headerTextColor=#8EF5AD
headerWeightFont=normal
#fondo de degradado
generalBackgroundColor=#F8FEFB

#Color de texto de item y Tabs
generalTextColor=#28412F
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

controlTextColor=#28412F
#fondo de degradado
controlBackgroundColor=#ffffff
#Color de degradado 2 de los tabs, header, footer,inputs,etc, y al momento de poner el foco 
#en los href
additionalBackgroundColor=#EEE9D1
shadowBackgroundColor=#000000
shadowOpacity=1

#Color borde del contenedor de los tabs, inputs,etc
panelBorderColor=#B6AD84
#Color d borde de los tabs
subBorderColor=#EDEADD
#Color de degradado de los tabs
tabBackgroundColor=#9AB37D
#Color de los items
tabDisabledTextColor=#A49449

trimColor=#E1D2AF

tipBackgroundColor=#FAE6B0 
tipBorderColor=#E5973E 

selectControlColor=#E79A00


generalLinkColor=#527F5E
hoverLinkColor=#33503B
visitedLinkColor=#527F5E

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif 

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif 

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif 


tableBackgroundColor=#FFFFFF
tableHeaderBackgroundColor=#BCD0A5
tableSubHeaderBackgroundColor=#E4F1D5
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#ECE3CD
tableBorderColor=#B6AD84
tableBorderWidth=1px
tableHeaderTextColor=#495A34


#Calendar colors
calendarWeekBackgroundColor=#f5f5f5

calendarHolidaysBackgroundColor=#FFF4D8
calendarHolidaysTextColor=#B38919

calendarCurrentBackgroundColor=#B38919
calendarCurrentTextColor=#ffffff

calendarSpecBackgroundColor=#F0FCE2
calendarSpecTextColor=#000000


warningColor=#FF4719
warningBackgroundColor=#FFE6E6

errorColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain

# Editor
editorMainTextColor=#495A34
editorMainBackgroundColor=#BCD0A5
